{
  "name": "highland-node-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "node . && SHOULD_BATCH=true node ."
  },
  "keywords": [],
  "author": "Szabolcs Szilágyi",
  "license": "ISC",
  "dependencies": {
    "highland": "^3.0.0-beta.10",
    "mongodb": "3.5.3"
  }
}
